<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
    width: 100%;
    height: 100%;
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;

            
    
        
        }
        .main{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 100vh;

         
            /* background: linear-gradient(skyblue,white); */
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-color:rgb(0,0,33);
            /* color:#252525; */
            height: 100vh;
            width: 20vmax;
            /* border-bottom: 1px solid #dadada; */
            border: 1px solid black;
        }
        .logo img{
            width: 10vmax;
            height: 10vmax;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            margin-top: 10vw;
            background-color: black;
            border: 1px solid rgb(255, 79, 255) ;
            box-shadow: -3px -3px 50px rgb(255, 79, 255);
        }
        .myName{
            color: rgb(255, 79, 255);
            margin: 1vw;
            font-size: 1.5vmax;
            font-weight: 800;
            /* text-decoration: underline black; */
            text-shadow: 1px 1px 2px #dadada;

        }
        .socialmedia{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 2.2vmax;
            gap: 1.2vmax;
            margin-bottom: 5vw;
    
        }
        .socialmedia i{
            color: #dadada;
        }
        .nav2{
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex-direction: column;
            color: #dadada;
            gap: 2vw;
            font-size: 1.2vmax;
            margin-bottom: 13vw;
       
        } 
        .nav2 h3{
            border-bottom: 0.5px solid #dadada;
            width: 17vw;
            text-align: center;
        }
        .nav2 a{
            color: #dadada;
            text-decoration: none;
            /* align-self:; */

        }
        .about1div{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-image: url("./photo-1533628635777-112b2239b1c7.avif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    width: 100%;
    height: 100%;
    /* width: 300px; Adjust the width as needed */
    overflow-y: auto;
    white-space: wrap;

}
.about{
    margin: 2vw;
    font-size: 2vw;
}
    

        @media (max-width:730px){
         .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
                  gap: 4vh;
                  border: 1px solid black;
                  /* background-color: #008B8B; */
                  
         }
         .logo img{
            align-self:flex-start;

         }
         .about1div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 250, 215);
    width: 100%;
    height: 100%;
    /* width: 300px; Adjust the width as needed */
    overflow-y: auto;
    white-space: wrap;

}
         /* .myName{
                
         }
         .socialmedia{
           
         }
         .nav2{

         } */
            
        }





    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo"><img src="./logoimage.png" alt=""></div>
            <h3 class="myName">MOHD. SHADAV</h3>
            <div class="socialmedia">
                <a href="https://www.linkedin.com/in/mohd-shadav-aa53aa28b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/shadav_sheikh"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/shadav_sheikh/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Mohd-Shadav"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100007713456302"><i class="fa-brands fa-facebook"></i></a>

            </div>
            <div class="nav2">
                <h3><a href="./index.html">Home</a></h3>
                <h3><a href="./about.html">About</a></h3>
                <h3 class="resume"><a href="./MY CV pdf.pdf" target="_blank">Resume</a></h3>
                <h3><a href="./projects.html">Projects</a></h3>
                <H3><a href="./services.html">Services</a></H3>
                <!-- <h3><a href="./contact.html">Contact Me</a></h3> -->
            </div>
        </div>

       
    <div class="about1div">
        <div class="about"></div>
    </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('.about', {
        strings: ["<i>Hello, and welcome to my portfolio! I'm Mohd. Shadav , a passionate full-stack web developer and third-year student pursuing a degree in Computer Science.Ever since I delved into the world of coding, I've been captivated by the endless possibilities that technology offers. With a solid foundation in both front-end and back-end development, I thrive on turning ideas into innovative digital solutions.Throughout my academic journey, I've been continuously honing my skills and expanding my knowledge in various programming languages and frameworks. From crafting responsive user interfaces with HTML, CSS, and JavaScript to designing robust server-side applications using  Python, and SQL databases, I'm dedicated to mastering the tools of the trade.What truly drives me is the opportunity to tackle complex challenges and create impactful software that makes a difference in people's lives. Whether it's developing efficient algorithms or collaborating with a team to build scalable web applications, I'm always eager to push boundaries and learn from every experience.Beyond coding, I'm a firm believer in continuous growth and lifelong learning. I actively seek out new technologies and stay updated with industry trends to ensure that my skills remain relevant and adaptable in a rapidly evolving field.This portfolio is a reflection of my journey as a developer, showcasing some of my projects and highlighting the skills and expertise I bring to the table. I'm excited to share my work with you and explore opportunities for collaboration and growth.Thank you for visiting, and feel free to reach out—I'd love to connect and discuss how we can work together to bring your ideas to life.Feel free to personalize and adjust the content to better suit your style and preferences. Remember to keep it professional while showcasing your personality and enthusiasm for your work.</i>"],
        typeSpeed: 20,
      });
    </script>
</body>
</html>